
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; includePaths.library = APP_PATH "../library"

bootstrap.path = APP_PATH "Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.moduleDirectory = APP_PATH "modules"
resources.frontController.baseUrl = "/moss"
resources.frontController.throwExceptions = true
resources.frontController.useDefaultControllerAlways = true
resources.modules[] =

resources.layout.layoutPath = APP_PATH "layouts/scripts"
resources.view[] =
resources.db.adapter         = mysqli
resources.db.params.host     = localhost
resources.db.params.username = root
resources.db.params.password = w3lc0m3
resources.db.params.dbname   = moss
resources.db.isDefaultTableAdapter = true

app.hostname             = www.moss.org.mv
app.baseurl              = /
app.path.application     = ../app/application
app.path.library         = ../app/library
app.exceptions           = false
database.adapter         = mysqli
database.params.host     = localhost
database.params.username = root
database.params.password = 
database.params.dbname   = moss
mail.server              = mail.moss.org.mv
timezone                 = Indian/Maldives

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
app.hostname             = localhost
app.baseurl              = /moss/
app.path.application     = ../application
app.path.library         = ../library
app.exceptions           = true
resources.db.params.password = w3lc0m3
mail.server              = mx02.dhivehinet.mv
